NODE_ENV="development"
PORT=5000
MONGO_URL="mongodb://bbms:bbms%40atlas@cluster0-shard-00-00-enqlo.mongodb.net:27017,cluster0-shard-00-01-enqlo.mongodb.net:27017,cluster0-shard-00-02-enqlo.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
JWT_SECRET="secret"